# Arsad

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/arsad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/arsad/db/: WeatherDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arsad/: MainActivity.kt
app/src/main/java/com/example/arsad/data/local/: SettingsManager.kt
app/src/main/java/com/example/arsad/data/local/converters/: WeatherTypeConverters.kt
app/src/main/java/com/example/arsad/data/local/dao/: SavedLocationDao.kt  WeatherAlertDao.kt  WeatherDao.kt
app/src/main/java/com/example/arsad/data/local/datasource/: IWeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/example/arsad/data/local/db/: WeatherDatabase.kt
app/src/main/java/com/example/arsad/data/local/ds/: SettingsManager.kt
app/src/main/java/com/example/arsad/data/local/entity/: SavedLocationEntity.kt  WeatherAlertEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/arsad/data/location/: LocationProvider.kt
app/src/main/java/com/example/arsad/data/mapper/: AlertsMapper.kt  SavedLocationsMapper.kt  WeatherMapper.kt  WeatherUnitsConverter.kt
app/src/main/java/com/example/arsad/data/models/: Clouds.kt  Coordinates.kt  ForecastCity.kt  ForecastItem.kt  GetWeatherParams.kt  SavedLocationModel.kt  System.kt  Weather.kt  WeatherAlertModel.kt  WeatherMain.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/arsad/data/remote/api/: ApiConstants.kt  WeatherApiService.kt
app/src/main/java/com/example/arsad/data/remote/datasource/: ApiResult.kt  BaseRemoteDataSource.kt  IWeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/example/arsad/data/remote/dto/: CloudsDto.kt  CoordinatesDto.kt  ForecastCityDto.kt  ForecastItemDto.kt  SystemDto.kt  WeatherDto.kt  WeatherMainDto.kt  WindDto.kt
app/src/main/java/com/example/arsad/data/remote/network/: RetrofitHelper.kt
app/src/main/java/com/example/arsad/data/remote/responses/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/arsad/data/repository/: BaseRepository.kt  IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/arsad/data/worker/: WeatherGlanceSyncWorker.kt  WeatherWorker.kt
app/src/main/java/com/example/arsad/di/: AppModule.kt  ArsadApplication.kt
app/src/main/java/com/example/arsad/presentation/alerts/model/: WeatherAlert.kt
app/src/main/java/com/example/arsad/presentation/alerts/view/: AlarmActivity.kt  AlertsScreen.kt
app/src/main/java/com/example/arsad/presentation/alerts/view/components/: AddAlertBottomSheet.kt  AlarmScreen.kt  AlertDateTimeHelpers.kt  AlertItem.kt  (+5 more)
app/src/main/java/com/example/arsad/presentation/alerts/viewModel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/example/arsad/presentation/components/: ArsadSnackbar.kt  WarningDialog.kt
app/src/main/java/com/example/arsad/presentation/glance_app_widget/: WeatherGlanceWidget.kt  WeatherGlanceWidgetKeys.kt  WeatherGlanceWidgetReceiver.kt
app/src/main/java/com/example/arsad/presentation/glance_app_widget/components/: WeatherGlanceWidgetFailure.kt  WeatherGlanceWidgetLoading.kt  WeatherGlanceWidgetSuccess.kt  WidgetDetailItem.kt
app/src/main/java/com/example/arsad/presentation/home/view/: HomeScreen.kt
app/src/main/java/com/example/arsad/presentation/home/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/arsad/presentation/map_picker/view/: MapPickerScreen.kt
app/src/main/java/com/example/arsad/presentation/map_picker/viewModel/: MapPickerViewModel.kt  MapPickerViewModelFactory.kt
app/src/main/java/com/example/arsad/presentation/navigation/: AppNavGraph.kt  MainBottomNavigation.kt  MainScreenContainer.kt  PlaceholderScreen.kt  RootNavigation.kt  Screen.kt
app/src/main/java/com/example/arsad/presentation/saved/view/: MapPickerScreen.kt  SavedScreen.kt
app/src/main/java/com/example/arsad/presentation/saved/viewModel/: SavedViewModel.kt  SavedViewModelFactory.kt
app/src/main/java/com/example/arsad/presentation/settings/view/: SettingsScreen.kt
app/src/main/java/com/example/arsad/presentation/settings/viewModel/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/arsad/presentation/splash/view/: SplashScreen.kt
app/src/main/java/com/example/arsad/presentation/weather_details/view/: WeatherDetailScreen.kt
app/src/main/java/com/example/arsad/presentation/weather_details/viewModel/: WeatherDetailViewModelFactory.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/example/arsad/ui/theme/: AppStyle.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arsad/util/: ContextExtensions.kt  DateExtensions.kt  NetworkConnectionManager.kt  WeatherExtensions.kt
app/src/main/res/drawable/: clear_night.xml  cloudy.xml  drizzle.xml  foggy.xml  ic_alarm_clock.xml  ic_alarm_off.xml  ic_alarm_sound.xml  ic_alert_bell.xml  ic_bin.xml  ic_bookmark_bold.xml  ic_clock.xml  ic_delete.xml  ic_error_weather.xml  ic_language.xml  ic_map.xml  ic_notification_bold.xml  ic_notification_light.xml  ic_notification_off.xml  ic_temperature.xml  ic_unit.xml  overcast.xml  partly_cloudy.xml  partly_cloudy_night.xml  rainy_day.xml  rainy_night.xml  snowy.xml  sunny.xml  thunderstorm.xml  widget_bg_gradient.xml
app/src/main/res/drawable-night/: widget_bg_gradient.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: glance_default_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/example/arsad/: ExampleUnitTest.kt
app/src/test/java/com/example/arsad/ds/: WeatherLocalDataSourceImplTest.kt
app/src/test/java/com/example/arsad/repos/: WeatherRepositoryImplTest.kt
app/src/test/java/com/example/arsad/viewModels/: AlertViewModelTest.kt  SavedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
